{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "notebooks",
      "path": "./notebooks"
    },
    {
      "name": "manual",
      "path": "./manual"
    }
  ],
  "settings": {}
}
